---------HSX-7562-3194-0835-4981-2470-1488-1029-6967
local Translations = {
    ["Games"] = "游戏功能",
    ["Instant Interact"] = "秒互动",
    ["Players"] = "玩家功能",
    ["Guards"] = "守卫功能",
    ["Main"] = "主菜单",
    ["Settings"] = "设置",
    ["Search"] = "搜索",
    ["Remove Injury"] = "移除受伤状态",
    ["Teleport to End"] = "传送到终点",
    ["God Mode"] = "无敌模式",
    ["Free Lighter"] = "免费打火机",
    ["Anti Crack"] = "防抠坏",
    ["Auto Dalgona V2"] = "自动扣糖饼V2",
    ["Void Kill"] = "虚空击杀",
    ["Last Dinner"] = "最后的晚餐",
    ["Zone Kill"] = "范围击杀",
    ["Teleport To Safe Spot"] = "传送到安全点",
    ["Sky Squid"] = "天空鱿鱼游戏",
    ["Anti Fall"] = "防摔落",
    ["Auto Kill Guard秒"] = "自动击杀守卫",
    ["Rapid Fire"] = "快速射击",
    ["Hitbox + ESP Guard秒"] = "守卫碰撞箱+透视",
    ["Guard Hitbox Size"] = "守卫碰撞箱大小",
    ["Auto Escape for hider"] = "躲藏者自动逃脱",
    ["Auto Pickup Key秒"] = "自动捡钥匙",
    ["ESP Dropped Key秒"] = "透视掉落钥匙",
    ["ESP Exit Door秒"] = "透视逃生门",
    ["Auto Dodge"] = "自动躲避",
    ["Spikes Kill"] = "尖刺击杀",
    ["Teleport To Spike秒"] = "传送到尖刺",
    ["Delete Spike秒"] = "删除尖刺",
    ["Teleport to Hider"] = "传送到躲藏者",
    ["Teleport to Seeker"] = "传送到搜寻者",
    ["Keybind for TP hider:"] = "传送到躲藏者快捷键:",
    ["Keybind for TP seeker:"] = "传送到搜寻者快捷键:",
    ["Tug of war OP functions soon!"] = "拔河功能即将上线!",
    ["AntiHit"] = "防击中",
    ["Fake Balance"] = "假平衡",
    ["Remove Rope"] = "移除绳子",
    ["Teleport to Start"] = "传送到起点",
    ["Glass ESP"] = "玻璃透视",
    ["Glass ESP Transparency"] = "玻璃透视透明度",
    ["Anti-Break"] = "防玻璃碎裂",
    ["Players Stat秒"] = "玩家统计",
    ["Wins:"] = "胜利次数:",
    ["Money:"] = "金币:",
    ["Equipped Power:"] = "装备能力:",
    ["Guard Power:"] = "守卫能力:",
    ["Level:"] = "等级:",
    ["Power Spins:"] = "能力抽奖次数:",
    ["Guard Spins:"] = "守卫抽奖次数:",
    ["Bobux Donated:"] = "捐赠币:",
    ["VIP:"] = "VIP:",
    ["Glass Manufact vision:"] = "玻璃制造商视角:",
    ["2x vote: No"] = "双倍投票: 否",
    ["Perm Guard: No"] = "永久守卫: 否",
    ["Lighter:"] = "打火机:",
    ["更快 Sprint: 6"] = "冲刺速度: 6",
    ["Strength boost: 6"] = "力量加成: 6",
    ["Won boost: 6"] = "胜利加成: 6",
    ["Strenght Boost:"] = "力量加成:",
    ["Won Boost:"] = "胜利加成:",
    ["Type name..."] = "输入玩家名...",
    ["Select"] = "选择",
    ["Misc秒"] = "杂项",
    ["Select Player"] = "选择玩家",
    ["Teleport to Selected"] = "传送到选中玩家",
    ["Spectate Selected"] = "观战选中玩家",
    ["Stop Spectating"] = "停止观战",
    ["Teleport to Nearest"] = "传送到最近玩家",
    ["Keybind for TP to nearest:"] = "传送到最近玩家快捷键:",
    ["Gun"] = "枪械",
    ["Hitbox Expander"] = "扩大碰撞箱",
    ["Hitbox Size"] = "碰撞箱大小",
    ["AutoShoot"] = "自动射击",
    ["Extra秒"] = "附加功能",
    ["Free Guard"] = "免费守卫",
    ["永久守卫"] = "永久守卫",
    ["Player"] = "玩家",
    ["Speed Hack"] = "速度修改",
    ["Speed Value"] = "速度数值",
    ["FOV Changer"] = "视野修改",
    ["FOV Value"] = "视野数值",
    ["Fullbright"] = "夜视/高亮",
    ["Ambience"] = "环境效果",
    ["No Cooldown Proximity"] = "近距离无冷却",
    ["Flight"] = "飞行",
    ["Fly Speed"] = "飞行速度",
    ["Remove Stun"] = "移除眩晕",
    ["TP Through Wall秒"] = "穿墙传送",
    ["Infinite Jump"] = "无限跳跃",
    ["Search Emote"] = "搜索表情",
    ["Type emote name"] = "输入表情名称",
    ["Select Emote"] = "选择表情",
    ["Play/Stop Emote"] = "播放/停止表情",
    ["Combat"] = "战斗",
    ["玩家 Attach"] = "玩家吸附",
    ["Face Target"] = "面向目标",
    ["Desync"] = "位置同步",
    ["Gamepasses (NOT FE)"] = "游戏通行证功能(非FE)",
    ["Private Server Plu秒"] = "私人服务器增强",
    ["Free VIP"] = "免费VIP",
    ["Lighter"] = "打火机",
    ["Custom"] = "自定义",
    ["Custom Clothes Color"] = "自定义服装颜色",
    ["Custom Win秒"] = "自定义胜利次数",
    ["Custom Winstreak"] = "自定义连胜",
    ["Custom 级别"] = "自定义等级",
    ["Enter number"] = "输入数值",
    ["Custom Win Value"] = "自定义胜利数值",
    ["Custom Winstreak"] = "自定义连胜",
    ["Custom Level Value"] = "自定义等级数值",
    ["HollyScriptX"] = "HSX汉化来自MerzzL",
    ["Enter Key"] = "告诉你卡密是：HSX-7562-3194-0835-4981-2470-1488-1029-6967",
    ["Noclip"] = "穿墙",
    ["Auto Complete [BETA]"] = "自动完成游戏[测试版]",
    ["Free Parkour Atrist"] = "免费跑酷大师",
    ["Unlock faster sprint level 6"] = "解锁6级冲刺速度",
    ["Auto Next Game"] = "自动进入下一局",
    ["Players ESP"] = "玩家透视",
    ["Teleport Up 100"] = "向上传送100单位",
    ["Teleport Down 40"] = "向下传送40单位",
    ["Safe Place on Low Health"] = "低血量自动传送至安全点",
    ["Auto QTE"] = "自动QTE",
    ["AntiFall"] = "防摔落",
    ["Auto Collect Bandage"] = "自动收集绷带",
    ["Auto Vote"] = "自动投票",
    ["Vote Option"] = "投票选项",
    ["KeepPlaying"] = "继续游戏",
    ["Select Title"] = "选择称号",
    ["Free Title (NOT FE)"] = "免费称号(非FE)",
    ["None"] = "无",
    ["Red Light Green Light"] = "木头人",
    ["Hide And Seek"] = "躲猫猫",
    ["Auto Pickup Keys"] = "自动捡钥匙",
    ["ESP Dropped Keys"] = "透视钥匙",
    ["ESP Exit Doors"] = "透视逃离门",
    ["Teleport to Spikes"] = "传送到尖刺处",
    ["Delete Spikes"] = "删除尖刺",
    ["Dalgona"] = "扣糖饼",
    ["Rebel"] = "反叛",
    ["Auto Kill Guards"] = "自动击杀守卫",
    ["Infinite Ammo"] = "无限弹药",
    ["Hitbox + ESP Guards"] = "守卫碰撞箱+透视",
    ["Tug Of War"] = "拔河",
    ["Jump Rope"] = "跳绳",
    [" Glass Bridge"] = "玻璃桥",
    ["Games"] = "游戏",
    ["Settings"] = "设置",
    ["Extras"] = "附加功能",
    ["Permanent Guard"] = "永久守卫",
    ["Infinite Ammo"] = "无限弹药",
    ["Permanent Guard"] = "永久守卫",
    ["Private Server Plus"] = "私人服务器增强",
    ["Free Cam"] = "自由视角",
    ["Jump Power Value"] = "跳跃力数值",
    ["Gravity Value"] = "重力数值",
    ["TP Through Walls"] = "穿墙传送",
    ["Guards"] = "守卫",
    ["discord.gg/PufsSPGK2x | Ink Game (by @t3e6)"] = "Q群596301441 | 脚本作者: @t3e6",
    ["Telport To Spikes"] = "传送至尖刺区域",
    ["Auto Teleport on Fall"] = "坠落时自动传送",
    ["Auto Perfect Hit"] = "自动完美拔河",
    ["RAGE"] = "暴力",
    ["Legit"] = "稳定",
    ["Stop On Red Light"] = "红灯时自动停",
    ["Auto Escape"] = "自动逃生",
    ["Teleport To Spawn"] = "传送至出生点",
    ["Teleport To Spikes"] = "传送至尖刺区域",
    ["Teleport Random Exit"] = "传送至随机逃生门",
    ["Mingle"] = "？",
    ["Freeze Rope"] = "固定绳索",
    ["Remove Balance Mini Game"] = "移除平衡机制",
    ["Glass Bridge"] = "玻璃桥",
    ["Perm Guard"] = "永久守卫",
    ["Faster Sprint"] = "速度加成",
    ["2x vote"] = "双倍投票",
    ["Old"] = "旧",
    ["New"] = "新",
    ["ESP Mode"] = "ESP功能",
    ["Free Quicksliver"] = "免费快银(客户端)",
    ["Jump Power"] = "跳跃高度",
    ["Gravity"] = "重力",
    ["Wins"] = "胜场",
    ["Level"] = "等级",
    ["Tag"] = "代码",
    ["Tag Number"] = "代码数字",
    ["Enable Won Boost(Level 5)"] = "开启金币加成",
    ["Enable Strength Boost(Level 5)"] = "开启力量加成",
    ["Free gamepass"] = "客户端免费游戏通行证",
    ["Auto Skip Dialogues"] = "自动跳过对话",
    ["Auto Collect Flashbang"] ="自动收集闪光弹",
    ["Auto Collect Grenade"] = "自动捡手雷",
    ["Unlock Fasster Sprint 6"] = "解锁速度6",
    ["Complete Dalgona Shape"] = "一键完成扣糖饼",
    ["Auto Flying Stone"] = "自动第二关飞石",
    ["Auto Gonggi (spam this every time)"] = "自动抓石子（需要频繁重复触发）",
    ["Auto Jegi"] = "自动踢毽子",
    ["Auto Win [BETA]"] = "自动赢[测试中]",
    ["Free Quicksilver"] = "免费客户端快银",
    ["Peaberts ESP"] = "透视狗哥",
    ["Unlock"] = "解锁",
    ["Pentathlon"] = "五人六足",
}


local function translateText(text)
    if not text or type(text) ~= "string" then return text end
    if Translations[text] then return Translations[text] end
    for en, cn in pairs(Translations) do
        if text:find(en) then return text:gsub(en, cn) end
    end
    return text
end


local function translateAllElements()
    local function translateGui(gui)
        for _, element in ipairs(gui:GetDescendants()) do
            if element:IsA("TextLabel") or element:IsA("TextButton") or element:IsA("TextBox") then
                local currentText = element.Text
                if currentText and currentText ~= "" then
                    local translatedText = translateText(currentText)
                    if translatedText ~= currentText then
                        element.Text = translatedText
                    end
                end
            end
        end
    end
    pcall(translateGui, game:GetService("CoreGui"))
    local player = game:GetService("Players").LocalPlayer
    if player and player:FindFirstChild("PlayerGui") then
        pcall(translateGui, player.PlayerGui)
    end
end


local function setupListener()
    local function connectToGui(gui)
        gui.DescendantAdded:Connect(function(descendant)
            if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
                local currentText = descendant.Text
                if currentText and currentText ~= "" then
                    local translatedText = translateText(currentText)
                    if translatedText ~= currentText then
                        descendant.Text = translatedText
                    end
                end
                descendant:GetPropertyChangedSignal("Text"):Connect(function()
                    local newText = descendant.Text
                    if newText and newText ~= "" then
                        local translatedText = translateText(newText)
                        if translatedText ~= newText then
                            descendant.Text = translatedText
                        end
                    end
                end)
            end
        end)
    end
    pcall(connectToGui, game:GetService("CoreGui"))
    local player = game:GetService("Players").LocalPlayer
    if player and player:FindFirstChild("PlayerGui") then
        pcall(connectToGui, player.PlayerGui)
    end
end


local function startTranslation()
    translateAllElements()
    setupListener()
end


local function loadScript()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/saosdkjiqwdjuqjudidw/HollyScriptX/refs/heads/main/main.lua"))()
    end)
    if not success then
        warn("脚本加载失败:", err)
    end
end

task.spawn(function()
    task.wait(0.5)
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "MerzzL汉化",
            Text = "This script is the Chinese version.",
            Duration = 3
        })
    end)
end)

if RunScriptFirst then
    loadScript()
    startTranslation()
else
    startTranslation()
    loadScript()
end
